user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Gzip — helps API/Grafana load faster
    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain application/json application/javascript text/css;

    # ---------------------------------------------------------
    # HTTP → HTTPS Redirect
    # ---------------------------------------------------------
    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }

    # ---------------------------------------------------------
    # HTTPS Server
    # ---------------------------------------------------------
    server {
        listen 443 ssl;
        http2 on;
        server_name _;

        # Fix your certificate paths — use your domain folder
        ssl_certificate     /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # -----------------------------------------------------
        # GRAFANA
        # -----------------------------------------------------
        location / {
            proxy_pass http://grafana:3000;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # -----------------------------------------------------
        # FASTAPI 
        # -----------------------------------------------------
        # location /api/ {
        #     rewrite ^/api/?(.*)$ /$1 break;
        #     proxy_pass http://app:8000;
        #     proxy_http_version 1.1;

        #     # WebSocket support
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";

        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # -----------------------------------------------------
        # FastAPI WebSocket
        # -----------------------------------------------------
        # location /ws {
        #     proxy_pass http://app:8000/ws;
        #     proxy_http_version 1.1;

        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";

        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
